# cleanarch-restapi

./: .gitignore  Mde.WishList.Api.sln
src/Mde.WishList.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/Mde.WishList.Api.Application/: Application.csproj  DependencyInjection.cs
src/Mde.WishList.Api.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Mde.WishList.Api.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Mde.WishList.Api.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IResourceAuthorizationService.cs
src/Mde.WishList.Api.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Mde.WishList.Api.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Mde.WishList.Api.Application/Common/Security/: AuthorizeAttribute.cs  Claims.cs  ITokenManager.cs  Policies.cs
src/Mde.WishList.Api.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Mde.WishList.Api.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Mde.WishList.Api.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Mde.WishList.Api.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Mde.WishList.Api.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Mde.WishList.Api.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Mde.WishList.Api.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Mde.WishList.Api.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Mde.WishList.Api.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Mde.WishList.Api.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Mde.WishList.Api.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Mde.WishList.Api.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Mde.WishList.Api.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticationResult.cs
src/Mde.WishList.Api.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/Mde.WishList.Api.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Mde.WishList.Api.Domain/: Domain.csproj
src/Mde.WishList.Api.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Mde.WishList.Api.Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
src/Mde.WishList.Api.Domain/Enums/: PriorityLevel.cs
src/Mde.WishList.Api.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  UserAuthenticatedEvent.cs
src/Mde.WishList.Api.Domain/Exceptions/: UnsupportedColourException.cs
src/Mde.WishList.Api.Domain/ValueObjects/: Colour.cs
src/Mde.WishList.Api.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Mde.WishList.Api.Infrastructure/Files/: CsvFileBuilder.cs
src/Mde.WishList.Api.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Mde.WishList.Api.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  SignInResultExtensions.cs
src/Mde.WishList.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Mde.WishList.Api.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Mde.WishList.Api.Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210213105818_ExtendUser.Designer.cs  20210213105818_ExtendUser.cs  ApplicationDbContextModelSnapshot.cs
src/Mde.WishList.Api.Infrastructure/Security/: AuditableEntityAuthorizationHandler.cs  AuthorizationConfiguration.cs  ResourceAuthorizationService.cs  TokenManager.cs  TokenSettings.cs  TokenValidationParametersFactory.cs
src/Mde.WishList.Api.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Mde.WishList.Api/Controllers/: ApiControllerBase.cs  UsersController.cs  WeatherForecastController.cs
src/Mde.WishList.Api/Filters/: SwaggerDefaultValues.cs
src/Mde.WishList.Api/Middlewares/: ExceptionPresenter.cs
src/Mde.WishList.Api/Properties/: launchSettings.json
src/Mde.WishList.Api/Services/: CurrentUserService.cs
src/Mde.WishList.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Mde.WishList.Api/V1/Users/: TodoItemsController.cs  TodoListsController.cs  UsersController.cs
