<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Mde.WishList.Api.Application</AssemblyName>
    <RootNamespace>Mde.WishList.Api.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mde.WishList.Api.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
